{
    "name": "tastyigniter/ti-ext-reservation",
    "type": "tastyigniter-package",
    "description": "Provides a simple booking form to accept table reservations.",
    "license": "MIT",
    "authors": [
        {
            "name": "Sam Poyigi",
            "email": "sam@sampoyigi.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Igniter\\Reservation\\": "src/"
        }
    },
    "extra": {
        "tastyigniter-extension": {
            "code": "igniter.reservation",
            "name": "Reservation",
            "icon": {
                "class": "fa fa-calendar",
                "backgroundColor": "#8C1243",
                "color": "#FFF"
            },
            "homepage": "https://tastyigniter.com/marketplace/item/igniter-reservation"
        }
    },
    "require-dev": {
        "laravel/pint": "^1.2",
        "nunomaduro/larastan": "^2.4.0",
        "pestphp/pest-plugin-laravel": "^2.0",
        "pestphp/pest": "^2.5",
        "orchestra/testbench": "^8.5"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        },
        "sort-packages": true
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint",
        "static": "vendor/bin/phpstan analyse --ansi --memory-limit 1056M"
    }
}